.starter-template {
  padding: 5rem 1.5rem;
}
body {
  font-size: .8rem;
}
.storeDetails {
  display: none;
}
.navbar-brand>img {
  height: 100%;
  width: 180px;
  padding-bottom:5px;
  margin-right: 25px;
}
li.media {
  padding-bottom: 10px;
}
.greyBack {
  background-color: #ccc;
}
.row {
  margin: 1em 0 3em 0;
}
.norpadding {
  padding-right: 0;
}
.nolpadding {
  padding-left: 0;
}
.notLoaded {
}
.hidden {
  display: none;
}
.height400 {
  height: 150px;
}
.thumbs img {
  margin: 1px;
}
.thumb-wrap {
  display: block;
  float: left;
  font-size: .8em;
}

 #chartjs-tooltip {
     opacity: 0;
     position: absolute;
     background: rgba(0, 0, 0, .7);
     color: white;
     padding: 3px;
     border-radius: 3px;
     -webkit-transition: all .1s ease;
     transition: all .1s ease;
     pointer-events: none;
     -webkit-transform: translate(-50%, 0);
     transform: translate(-50%, 0);
 }
 #chartjs-tooltip > img {
     height: 1em;
 }

.traffic-title {
  background-color: #e8e8e8;
  padding: 10px;
  color: #c12929;
  margin-top: 20px;
}

.video-title {
  background-color: #e8e8e8;
  padding: 10px;
  color: #c12929;  
  margin-top: 20px;
}

.video-container {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.video-container-label {
  font-size: 20px;
  color: #c12929;
  font-weight: 700;
}

.traffic-box {
  border: 1px solid rgba(0, 0, 0, .15);
  padding: 21px;
  margin-top: 20px;
  text-align: center;
  width: 200px;
  height: 147px;
}